// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.kotbase:couchbase-lite-ee-paging>
final fun <#A: kotlin/Any> kotbase.paging/QueryPagingSource(kotlin.coroutines/CoroutineContext, kotbase/Select, kotbase/Collection, kotlin/Function1<kotlin.collections/Map<kotlin/String, kotlin/Any?>, #A>, kotlin/Function1<kotbase/From, kotbase/LimitRouter>, kotlin/Int = ...): androidx.paging/PagingSource<kotlin/Int, #A> // kotbase.paging/QueryPagingSource|QueryPagingSource(kotlin.coroutines.CoroutineContext;kotbase.Select;kotbase.Collection;kotlin.Function1<kotlin.collections.Map<kotlin.String,kotlin.Any?>,0:0>;kotlin.Function1<kotbase.From,kotbase.LimitRouter>;kotlin.Int){0ยง<kotlin.Any>}[0]
final fun <#A: kotlin/Any> kotbase.paging/QueryPagingSource(kotlin.coroutines/CoroutineContext, kotbase/Select, kotbase/Collection, kotlin/Function1<kotlin/String, #A>, kotlin/Function1<kotbase/From, kotbase/LimitRouter>, kotlin/Int = ...): androidx.paging/PagingSource<kotlin/Int, #A> // kotbase.paging/QueryPagingSource|QueryPagingSource(kotlin.coroutines.CoroutineContext;kotbase.Select;kotbase.Collection;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<kotbase.From,kotbase.LimitRouter>;kotlin.Int){0ยง<kotlin.Any>}[0]
final fun <#A: kotlin/Any> kotbase.paging/QueryPagingSource(kotlin.coroutines/CoroutineContext, kotbase/Select, kotbase/Database, kotlin/Function1<kotlin.collections/Map<kotlin/String, kotlin/Any?>, #A>, kotlin/Function1<kotbase/From, kotbase/LimitRouter>, kotlin/Int = ...): androidx.paging/PagingSource<kotlin/Int, #A> // kotbase.paging/QueryPagingSource|QueryPagingSource(kotlin.coroutines.CoroutineContext;kotbase.Select;kotbase.Database;kotlin.Function1<kotlin.collections.Map<kotlin.String,kotlin.Any?>,0:0>;kotlin.Function1<kotbase.From,kotbase.LimitRouter>;kotlin.Int){0ยง<kotlin.Any>}[0]
final fun <#A: kotlin/Any> kotbase.paging/QueryPagingSource(kotlin.coroutines/CoroutineContext, kotbase/Select, kotbase/Database, kotlin/Function1<kotlin/String, #A>, kotlin/Function1<kotbase/From, kotbase/LimitRouter>, kotlin/Int = ...): androidx.paging/PagingSource<kotlin/Int, #A> // kotbase.paging/QueryPagingSource|QueryPagingSource(kotlin.coroutines.CoroutineContext;kotbase.Select;kotbase.Database;kotlin.Function1<kotlin.String,0:0>;kotlin.Function1<kotbase.From,kotbase.LimitRouter>;kotlin.Int){0ยง<kotlin.Any>}[0]
