# kotbase

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  deploy_api_docs.sh  gradle.properties  index.html  main.py  mkdocs.yml  settings.gradle.kts  sitemap.xml  versions.json
3.0/: 404.html  (+2 more)
examples/getting-started/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/getting-started-compose/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/getting-started-compose/.run/: desktopApp.run.xml
examples/getting-started-compose/androidApp/: build.gradle.kts
examples/getting-started-compose/androidApp/src/androidMain/: AndroidManifest.xml
examples/getting-started-compose/androidApp/src/androidMain/kotlin/dev/kotbase/gettingstarted/compose/: MainActivity.kt
examples/getting-started-compose/androidApp/src/androidMain/res/xml/: backup_rules.xml
examples/getting-started-compose/composeApp/: build.gradle.kts  proguard-rules.pro
examples/getting-started-compose/composeApp/src/androidMain/: AndroidManifest.xml
examples/getting-started-compose/composeApp/src/androidMain/kotlin/: App.android.kt
examples/getting-started-compose/composeApp/src/androidMain/kotlin/dev/kotbase/gettingstarted/compose/: MainActivity.kt
examples/getting-started-compose/composeApp/src/androidMain/res/values/: strings.xml
examples/getting-started-compose/composeApp/src/androidMain/res/xml/: data_extraction_rules.xml
examples/getting-started-compose/composeApp/src/commonMain/kotlin/: App.kt  Log.kt  SharedDbWork.kt
examples/getting-started-compose/composeApp/src/iosMain/kotlin/: App.ios.kt  Platform.ios.kt
examples/getting-started-compose/composeApp/src/jvmMain/kotlin/: App.jvm.kt  main.kt
examples/getting-started-compose/desktopApp/: build.gradle.kts  proguard-rules.pro
examples/getting-started-compose/desktopApp/src/jvmMain/kotlin/: main.kt
examples/getting-started-compose/gradle/: libs.versions.toml
examples/getting-started-compose/iosApp/Configuration/: Config.xcconfig
examples/getting-started-compose/iosApp/iosApp/: ContentView.swift
examples/getting-started-compose/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/getting-started-compose/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
examples/getting-started-compose/shared/: build.gradle.kts
examples/getting-started-compose/shared/src/androidMain/kotlin/dev/kotbase/gettingstarted/shared/compose/: App.android.kt
examples/getting-started-compose/shared/src/commonMain/kotlin/dev/kotbase/gettingstarted/shared/: Log.kt  SharedDbWork.kt
examples/getting-started-compose/shared/src/commonMain/kotlin/dev/kotbase/gettingstarted/shared/compose/: App.kt
examples/getting-started-compose/shared/src/desktopMain/kotlin/dev/kotbase/gettingstarted/shared/: Platform.desktop.kt
examples/getting-started-compose/shared/src/iosMain/kotlin/dev/kotbase/gettingstarted/shared/: Platform.ios.kt
examples/getting-started-compose/shared/src/iosMain/kotlin/dev/kotbase/gettingstarted/shared/compose/: App.ios.kt
examples/getting-started-compose/shared/src/jvmMain/kotlin/dev/kotbase/gettingstarted/shared/compose/: App.jvm.kt
examples/getting-started/.run/: cliApp.run.xml  desktopApp.run.xml  jvmApp.run.xml
examples/getting-started/androidApp/: build.gradle.kts
examples/getting-started/androidApp/src/main/: AndroidManifest.xml
examples/getting-started/androidApp/src/main/java/dev/kotbase/gettingstarted/: MainActivity.kt
examples/getting-started/androidApp/src/main/res/layout/: activity_main.xml
examples/getting-started/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/getting-started/cliApp/: build.gradle.kts
examples/getting-started/cliApp/src/nativeHostMain/kotlin/: Main.kt
examples/getting-started/cliApp/src/nativeMain/kotlin/: Main.kt
examples/getting-started/desktopApp/: build.gradle.kts  proguard-rules.pro
examples/getting-started/desktopApp/src/main/kotlin/: Main.kt
examples/getting-started/gradle/: libs.versions.toml
examples/getting-started/iosApp/Configuration/: Config.xcconfig
examples/getting-started/iosApp/iosApp/: ContentView.swift
examples/getting-started/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/getting-started/jvmApp/: build.gradle.kts  proguard-rules.pro
examples/getting-started/jvmApp/src/main/kotlin/: Main.kt
examples/getting-started/nativeApp/: build.gradle.kts
examples/getting-started/nativeApp/src/nativeMain/kotlin/: Main.kt
examples/getting-started/shared/: build.gradle.kts
examples/getting-started/shared/src/androidMain/: AndroidManifest.xml
examples/getting-started/shared/src/androidMain/kotlin/: Platform.android.kt
examples/getting-started/shared/src/androidMain/kotlin/dev/kotbase/gettingstarted/shared/: Platform.android.kt  Platform.kt
examples/getting-started/shared/src/commonMain/kotlin/: Log.kt  SharedDbWork.kt
examples/getting-started/shared/src/commonMain/kotlin/dev/kotbase/gettingstarted/shared/: Log.kt  Platform.kt  SharedDbWork.kt
examples/getting-started/shared/src/jvmMain/kotlin/: Platform.jvm.kt
examples/getting-started/shared/src/jvmMain/kotlin/dev/kotbase/gettingstarted/shared/: Platform.jvm.kt
examples/getting-started/shared/src/linuxMain/kotlin/: Platform.linux.kt
examples/getting-started/shared/src/linuxMain/kotlin/dev/kotbase/gettingstarted/shared/: Platform.linux.kt
examples/getting-started/shared/src/linuxX64Main/kotlin/dev/kotbase/gettingstarted/shared/: Platform.kt
examples/getting-started/shared/src/macosMain/kotlin/: Platform.macos.kt
examples/getting-started/shared/src/macosMain/kotlin/dev/kotbase/gettingstarted/shared/: Platform.macos.kt
examples/getting-started/shared/src/mingwX64Main/kotlin/: Platform.mingwX64.kt
examples/getting-started/shared/src/mingwX64Main/kotlin/dev/kotbase/gettingstarted/shared/: Platform.kt  Platform.mingwX64.kt
examples/kotbase-notes/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15870 files in other folders)
