# Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
GROUP=dev.kotbase
VERSION=1.1.1-SNAPSHOT
