#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
# default in AGP 8.0
android.disableAutomaticComponentCreation=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

#Native
kotlin.native.binary.memoryModel=experimental

#Publishing
GROUP=com.udobny.kmp.couchbase.lite
VERSION=3.0.5
