#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Native
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# workaround https://issuetracker.google.com/issues/185418482#comment31
android.experimental.lint.version=8.1.0-rc01

#Publishing
GROUP=dev.kotbase
VERSION=1.0.0-SNAPSHOT
