# Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.ignoreDisabledTargets=true
kotlin.apple.xcodeCompatibility.nowarn=true

# AtomicFU
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishing
GROUP=dev.kotbase
VERSION=1.1.2
