public final class dev/kotbase/paging/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class kotbase/paging/QueryPagingSourceKt {
	public static final fun QueryPagingSource (Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/CoroutineContext;)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceGroupBy (Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceHaving (Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceJoins (Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceOrderBy (Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceWhere (Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Landroidx/paging/PagingSource;
}

