public final class kotbase/paging/QueryPagingSourceKt {
	public static final fun QueryPagingSourceStringWithQuery (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Collection;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;I)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceStringWithQuery (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;I)Landroidx/paging/PagingSource;
	public static synthetic fun QueryPagingSourceStringWithQuery$default (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Collection;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;IILjava/lang/Object;)Landroidx/paging/PagingSource;
	public static synthetic fun QueryPagingSourceStringWithQuery$default (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;IILjava/lang/Object;)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceWithQuery (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Collection;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;I)Landroidx/paging/PagingSource;
	public static final fun QueryPagingSourceWithQuery (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;I)Landroidx/paging/PagingSource;
	public static synthetic fun QueryPagingSourceWithQuery$default (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Collection;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;IILjava/lang/Object;)Landroidx/paging/PagingSource;
	public static synthetic fun QueryPagingSourceWithQuery$default (Lkotlin/coroutines/CoroutineContext;Lkotbase/Select;Lkotbase/Database;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;IILjava/lang/Object;)Landroidx/paging/PagingSource;
}

