<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_value"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/doc_update_input_value"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/run_db_work">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/run_db_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        app:cornerRadius="4dp"
        android:text="@string/run_db_work"
        app:rippleColor="?colorAccent"
        app:layout_constraintTop_toBottomOf="@id/input_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/replicate_container"
        app:layout_constraintBottom_toTopOf="@id/log_view_scroll" />

    <LinearLayout
        android:id="@+id/replicate_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/run_db_work"
        app:layout_constraintBottom_toBottomOf="@id/run_db_work"
        app:layout_constraintStart_toEndOf="@id/run_db_work"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/replicate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replicate" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/replicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/log_view_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/run_db_work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:fontFamily="monospace"
                android:textSize="12sp" />

        </HorizontalScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>