public class kotbase/Array : kotbase/internal/DelegatedClass, java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public fun getArray (I)Lkotbase/Array;
	public final fun getBlob (I)Lkotbase/Blob;
	public final fun getBoolean (I)Z
	public final fun getCount ()I
	public final fun getDate (I)Lkotlinx/datetime/Instant;
	public fun getDictionary (I)Lkotbase/Dictionary;
	public final fun getDouble (I)D
	public final fun getFloat (I)F
	public final fun getInt (I)I
	public final fun getLong (I)J
	public final fun getNumber (I)Ljava/lang/Number;
	public final fun getString (I)Ljava/lang/String;
	public final fun getValue (I)Ljava/lang/Object;
	public fun iterator ()Ljava/util/Iterator;
	public final fun toJSON ()Ljava/lang/String;
	public final fun toList ()Ljava/util/List;
	public final fun toMutable ()Lkotbase/MutableArray;
}

public final class kotbase/ArrayExpression {
	public static final field INSTANCE Lkotbase/ArrayExpression;
	public final fun any (Lkotbase/VariableExpression;)Lkotbase/ArrayExpressionIn;
	public final fun anyAndEvery (Lkotbase/VariableExpression;)Lkotbase/ArrayExpressionIn;
	public final fun every (Lkotbase/VariableExpression;)Lkotbase/ArrayExpressionIn;
	public final fun variable (Ljava/lang/String;)Lkotbase/VariableExpression;
}

public final class kotbase/ArrayExpressionIn : kotbase/internal/DelegatedClass {
	public final fun in (Lkotbase/Expression;)Lkotbase/ArrayExpressionSatisfies;
}

public final class kotbase/ArrayExpressionSatisfies : kotbase/internal/DelegatedClass {
	public final fun satisfies (Lkotbase/Expression;)Lkotbase/Expression;
}

public final class kotbase/ArrayFunction {
	public static final field INSTANCE Lkotbase/ArrayFunction;
	public final fun contains (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun length (Lkotbase/Expression;)Lkotbase/Expression;
}

public final class kotbase/ArrayIndexConfiguration : kotbase/IndexConfiguration {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;[Ljava/lang/String;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getPath ()Ljava/lang/String;
}

public final class kotbase/ArrayKt {
	public static final fun get (Lkotbase/Array;I)Lkotbase/Fragment;
}

public abstract class kotbase/Authenticator : kotbase/internal/DelegatedClass {
	public synthetic fun <init> (Lcom/couchbase/lite/Authenticator;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/BasicAuthenticator : kotbase/Authenticator {
	public fun <init> (Ljava/lang/String;[C)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getPasswordChars ()[C
	public final fun getUsername ()Ljava/lang/String;
}

public final class kotbase/Blob : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/Blob$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lkotlinx/io/Source;)V
	public fun <init> (Ljava/lang/String;[B)V
	public final fun getContent ()[B
	public final fun getContentStream ()Lkotlinx/io/Source;
	public final fun getContentType ()Ljava/lang/String;
	public final fun getDigest ()Ljava/lang/String;
	public final fun getLength ()J
	public final fun getProperties ()Ljava/util/Map;
	public final fun toJSON ()Ljava/lang/String;
}

public final class kotbase/Blob$Companion {
	public final fun isBlob (Ljava/util/Map;)Z
}

public final class kotbase/CBLError {
	public static final field INSTANCE Lkotbase/CBLError;
}

public final class kotbase/CBLError$Code {
	public static final field ASSERTION_FAILED I
	public static final field BAD_DOC_ID I
	public static final field BAD_REVISION_ID I
	public static final field BUSY I
	public static final field CANT_OPEN_FILE I
	public static final field CANT_UPGRADE_DATABASE I
	public static final field CONFLICT I
	public static final field CORRUPT_DATA I
	public static final field CORRUPT_REVISION_DATA I
	public static final field CRYPTO I
	public static final field DATABASE_TOO_NEW I
	public static final field DATABASE_TOO_OLD I
	public static final field DNS_FAILURE I
	public static final field HTTP_AUTH_REQUIRED I
	public static final field HTTP_BASE I
	public static final field HTTP_CONFLICT I
	public static final field HTTP_ENTITY_TOO_LARGE I
	public static final field HTTP_FORBIDDEN I
	public static final field HTTP_IM_A_TEAPOT I
	public static final field HTTP_INTERNAL_SERVER_ERROR I
	public static final field HTTP_NOT_FOUND I
	public static final field HTTP_NOT_IMPLEMENTED I
	public static final field HTTP_PROXY_AUTH_REQUIRED I
	public static final field HTTP_SERVICE_UNAVAILABLE I
	public static final field INSTANCE Lkotbase/CBLError$Code;
	public static final field INVALID_PARAMETER I
	public static final field INVALID_QUERY I
	public static final field INVALID_QUERY_PARAM I
	public static final field INVALID_REDIRECT I
	public static final field INVALID_URL I
	public static final field IO_ERROR I
	public static final field MEMORY_ERROR I
	public static final field MISSING_INDEX I
	public static final field NETWORK_OFFSET I
	public static final field NOT_A_DATABASE_FILE I
	public static final field NOT_FOUND I
	public static final field NOT_IN_TRANSACTION I
	public static final field NOT_OPEN I
	public static final field NOT_WRITABLE I
	public static final field REMOTE_ERROR I
	public static final field TIMEOUT I
	public static final field TLS_CERT_EXPIRED I
	public static final field TLS_CERT_UNKNOWN_ROOT I
	public static final field TLS_CERT_UNTRUSTED I
	public static final field TLS_CLIENT_CERT_REJECTED I
	public static final field TLS_CLIENT_CERT_REQUIRED I
	public static final field TLS_HANDSHAKE_FAILED I
	public static final field TOO_MANY_REDIRECTS I
	public static final field TRANSACTION_NOT_CLOSED I
	public static final field UNEXPECTED_ERROR I
	public static final field UNIMPLEMENTED I
	public static final field UNKNOWN_HOST I
	public static final field UNSUPPORTED I
	public static final field UNSUPPORTED_ENCRYPTION I
	public static final field WEB_SOCKET_ABNORMAL_CLOSE I
	public static final field WEB_SOCKET_BAD_MESSAGE_FORMAT I
	public static final field WEB_SOCKET_CANT_FULFILL I
	public static final field WEB_SOCKET_CLOSE_USER_PERMANENT I
	public static final field WEB_SOCKET_CLOSE_USER_TRANSIENT I
	public static final field WEB_SOCKET_DATA_ERROR I
	public static final field WEB_SOCKET_GOING_AWAY I
	public static final field WEB_SOCKET_MESSAGE_TOO_BIG I
	public static final field WEB_SOCKET_MISSING_EXTENSION I
	public static final field WEB_SOCKET_NORMAL_CLOSE I
	public static final field WEB_SOCKET_POLICY_ERROR I
	public static final field WEB_SOCKET_PROTOCOL_ERROR I
	public static final field WEB_SOCKET_TLS_FAILURE I
	public static final field WEB_SOCKET_USER I
	public static final field WRONG_FORMAT I
}

public final class kotbase/CBLError$Domain {
	public static final field CBLITE Ljava/lang/String;
	public static final field FLEECE Ljava/lang/String;
	public static final field INSTANCE Lkotbase/CBLError$Domain;
	public static final field POSIX Ljava/lang/String;
	public static final field SQLITE Ljava/lang/String;
}

public abstract class kotbase/Collation : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/Collation$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/Collation;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/Collation$ASCII : kotbase/Collation {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun setIgnoreCase (Z)Lkotbase/Collation$ASCII;
}

public final class kotbase/Collation$Companion {
	public final fun ascii ()Lkotbase/Collation$ASCII;
	public final fun unicode ()Lkotbase/Collation$Unicode;
}

public final class kotbase/Collation$Unicode : kotbase/Collation {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun setIgnoreAccents (Z)Lkotbase/Collation$Unicode;
	public final fun setIgnoreCase (Z)Lkotbase/Collation$Unicode;
	public final fun setLocale (Ljava/lang/String;)Lkotbase/Collation$Unicode;
}

public final class kotbase/Collection : kotbase/internal/DelegatedClass, java/lang/AutoCloseable {
	public static final field Companion Lkotbase/Collection$Companion;
	public final fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public final fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public final fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public final fun addDocumentChangeListener (Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public final fun addDocumentChangeListener (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public final fun addDocumentChangeListener (Ljava/lang/String;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun close ()V
	public final fun createIndex (Ljava/lang/String;Lkotbase/Index;)V
	public final fun createIndex (Ljava/lang/String;Lkotbase/IndexConfiguration;)V
	public final fun delete (Lkotbase/Document;)V
	public final fun delete (Lkotbase/Document;Lcom/couchbase/lite/ConcurrencyControl;)Z
	public final fun deleteIndex (Ljava/lang/String;)V
	public final fun getCount ()J
	public final fun getDatabase ()Lkotbase/Database;
	public final fun getDocument (Ljava/lang/String;)Lkotbase/Document;
	public final fun getDocumentExpiration (Ljava/lang/String;)Lkotlinx/datetime/Instant;
	public final fun getFullName ()Ljava/lang/String;
	public final fun getIndex (Ljava/lang/String;)Lkotbase/QueryIndex;
	public final fun getIndexes ()Ljava/util/Set;
	public final fun getName ()Ljava/lang/String;
	public final fun getScope ()Lkotbase/Scope;
	public final fun purge (Ljava/lang/String;)V
	public final fun purge (Lkotbase/Document;)V
	public final fun save (Lkotbase/MutableDocument;)V
	public final fun save (Lkotbase/MutableDocument;Lcom/couchbase/lite/ConcurrencyControl;)Z
	public final fun save (Lkotbase/MutableDocument;Lkotlin/jvm/functions/Function2;)Z
	public final fun setDocumentExpiration (Ljava/lang/String;Lkotlinx/datetime/Instant;)V
}

public final class kotbase/Collection$Companion {
}

public final class kotbase/CollectionChange : kotbase/internal/DelegatedClass {
	public final fun getCollection ()Lkotbase/Collection;
	public final fun getDocumentIDs ()Ljava/util/List;
}

public final class kotbase/CollectionConfiguration : kotbase/internal/DelegatedClass {
	public fun <init> (Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getChannels ()Ljava/util/List;
	public final fun getConflictResolver ()Lkotlin/jvm/functions/Function1;
	public final fun getDocumentIDs ()Ljava/util/List;
	public final fun getPullFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getPushFilter ()Lkotlin/jvm/functions/Function2;
	public final fun setChannels (Ljava/util/List;)Lkotbase/CollectionConfiguration;
	public final fun setChannels (Ljava/util/List;)V
	public final fun setConflictResolver (Lkotlin/jvm/functions/Function1;)Lkotbase/CollectionConfiguration;
	public final fun setConflictResolver (Lkotlin/jvm/functions/Function1;)V
	public final fun setDocumentIDs (Ljava/util/List;)Lkotbase/CollectionConfiguration;
	public final fun setDocumentIDs (Ljava/util/List;)V
	public final fun setPullFilter (Lkotlin/jvm/functions/Function2;)Lkotbase/CollectionConfiguration;
	public final fun setPullFilter (Lkotlin/jvm/functions/Function2;)V
	public final fun setPushFilter (Lkotlin/jvm/functions/Function2;)Lkotbase/CollectionConfiguration;
	public final fun setPushFilter (Lkotlin/jvm/functions/Function2;)V
}

public final class kotbase/CollectionKt {
	public static final fun get (Lkotbase/Collection;Ljava/lang/String;)Lkotbase/DocumentFragment;
	public static final fun getDEFAULT_NAME (Lkotbase/Collection$Companion;)Ljava/lang/String;
}

public final class kotbase/CommonConfigurationFactoriesKt {
	public static final fun getCollectionConfigurationFactory ()Lkotbase/CollectionConfiguration;
	public static final fun getFullTextIndexConfigurationFactory ()Lkotbase/FullTextIndexConfiguration;
	public static final fun getLogFileConfigurationFactory ()Lkotbase/LogFileConfiguration;
	public static final fun getValueIndexConfigurationFactory ()Lkotbase/ValueIndexConfiguration;
	public static final fun newConfig (Lkotbase/CollectionConfiguration;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)Lkotbase/CollectionConfiguration;
	public static final fun newConfig (Lkotbase/FullTextIndexConfiguration;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Lkotbase/FullTextIndexConfiguration;
	public static final fun newConfig (Lkotbase/LogFileConfiguration;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Boolean;)Lkotbase/LogFileConfiguration;
	public static final fun newConfig (Lkotbase/ValueIndexConfiguration;[Ljava/lang/String;)Lkotbase/ValueIndexConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/CollectionConfiguration;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotbase/CollectionConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/FullTextIndexConfiguration;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lkotbase/FullTextIndexConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/LogFileConfiguration;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Boolean;ILjava/lang/Object;)Lkotbase/LogFileConfiguration;
}

public final class kotbase/CommonFlowsKt {
	public static final fun collectionChangeFlow (Lkotbase/Collection;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun collectionChangeFlow$default (Lkotbase/Collection;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun databaseChangeFlow (Lkotbase/Database;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun databaseChangeFlow$default (Lkotbase/Database;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun documentChangeFlow (Lkotbase/Collection;Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static final fun documentChangeFlow (Lkotbase/Database;Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun documentChangeFlow$default (Lkotbase/Collection;Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun documentChangeFlow$default (Lkotbase/Database;Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun documentReplicationFlow (Lkotbase/Replicator;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun documentReplicationFlow$default (Lkotbase/Replicator;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun queryChangeFlow (Lkotbase/Query;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun queryChangeFlow$default (Lkotbase/Query;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun replicatorChangesFlow (Lkotbase/Replicator;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun replicatorChangesFlow$default (Lkotbase/Replicator;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class kotbase/ConfigurationFactoriesKt {
	public static final fun getDatabaseConfigurationFactory ()Lkotbase/DatabaseConfiguration;
	public static final fun getReplicatorConfigurationFactory ()Lkotbase/ReplicatorConfiguration;
	public static final synthetic fun newConfig (Lkotbase/DatabaseConfiguration;Ljava/lang/String;)Lkotbase/DatabaseConfiguration;
	public static final fun newConfig (Lkotbase/DatabaseConfiguration;Ljava/lang/String;Ljava/lang/Boolean;)Lkotbase/DatabaseConfiguration;
	public static final fun newConfig (Lkotbase/ReplicatorConfiguration;Lkotbase/Database;Lkotbase/Endpoint;Lkotbase/ReplicatorType;Ljava/lang/Boolean;Lkotbase/Authenticator;Ljava/util/Map;[BLjava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lkotbase/ReplicatorConfiguration;
	public static final fun newConfig (Lkotbase/ReplicatorConfiguration;Lkotbase/Endpoint;Ljava/util/Map;Lkotbase/ReplicatorType;Ljava/lang/Boolean;Lkotbase/Authenticator;Ljava/util/Map;[BLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lkotbase/ReplicatorConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/DatabaseConfiguration;Ljava/lang/String;ILjava/lang/Object;)Lkotbase/DatabaseConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/DatabaseConfiguration;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lkotbase/DatabaseConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/ReplicatorConfiguration;Lkotbase/Database;Lkotbase/Endpoint;Lkotbase/ReplicatorType;Ljava/lang/Boolean;Lkotbase/Authenticator;Ljava/util/Map;[BLjava/util/List;Ljava/util/List;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lkotbase/ReplicatorConfiguration;
	public static synthetic fun newConfig$default (Lkotbase/ReplicatorConfiguration;Lkotbase/Endpoint;Ljava/util/Map;Lkotbase/ReplicatorType;Ljava/lang/Boolean;Lkotbase/Authenticator;Ljava/util/Map;[BLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lkotbase/ReplicatorConfiguration;
}

public final class kotbase/Conflict : kotbase/internal/DelegatedClass {
	public final fun getDocumentId ()Ljava/lang/String;
	public final fun getLocalDocument ()Lkotbase/Document;
	public final fun getRemoteDocument ()Lkotbase/Document;
}

public final class kotbase/ConsoleLogger : kotbase/internal/DelegatedClass, kotbase/Logger {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getDomains ()Ljava/util/Set;
	public fun getLevel ()Lcom/couchbase/lite/LogLevel;
	public fun log (Lcom/couchbase/lite/LogLevel;Lkotbase/LogDomain;Ljava/lang/String;)V
	public final fun setDomains (Ljava/util/Set;)V
	public final fun setDomains ([Lkotbase/LogDomain;)V
	public fun setLevel (Lcom/couchbase/lite/LogLevel;)V
}

public final class kotbase/CouchbaseLite {
	public static final field INSTANCE Lkotbase/CouchbaseLite;
	public final fun init (Landroid/content/Context;)V
	public final fun init (Landroid/content/Context;Z)V
	public final fun init (Landroid/content/Context;ZLjava/io/File;Ljava/io/File;)V
}

public final class kotbase/CouchbaseLiteExceptionKt {
	public static final fun getCode (Lcom/couchbase/lite/CouchbaseLiteException;)I
	public static final fun getDomain (Lcom/couchbase/lite/CouchbaseLiteException;)Ljava/lang/String;
	public static final fun getInfo (Lcom/couchbase/lite/CouchbaseLiteException;)Ljava/util/Map;
}

public class kotbase/DataSource : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/DataSource$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/DataSource;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/DataSource$As : kotbase/DataSource {
	public final fun as (Ljava/lang/String;)Lkotbase/DataSource;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/DataSource$Companion {
	public final fun collection (Lkotbase/Collection;)Lkotbase/DataSource$As;
	public final fun database (Lkotbase/Database;)Lkotbase/DataSource$As;
}

public final class kotbase/Database : kotbase/internal/DelegatedClass, java/lang/AutoCloseable {
	public static final field Companion Lkotbase/Database$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lkotbase/DatabaseConfiguration;)V
	public final fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public final fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public final fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public final fun addDocumentChangeListener (Ljava/lang/String;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public final fun addDocumentChangeListener (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public final fun addDocumentChangeListener (Ljava/lang/String;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun close ()V
	public final fun createCollection (Ljava/lang/String;)Lkotbase/Collection;
	public final fun createCollection (Ljava/lang/String;Ljava/lang/String;)Lkotbase/Collection;
	public final fun createIndex (Ljava/lang/String;Lkotbase/Index;)V
	public final fun createIndex (Ljava/lang/String;Lkotbase/IndexConfiguration;)V
	public final fun createQuery (Ljava/lang/String;)Lkotbase/Query;
	public final fun delete ()V
	public final fun delete (Lkotbase/Document;)V
	public final fun delete (Lkotbase/Document;Lcom/couchbase/lite/ConcurrencyControl;)Z
	public final fun deleteCollection (Ljava/lang/String;)V
	public final fun deleteCollection (Ljava/lang/String;Ljava/lang/String;)V
	public final fun deleteIndex (Ljava/lang/String;)V
	public final fun getCollection (Ljava/lang/String;)Lkotbase/Collection;
	public final fun getCollection (Ljava/lang/String;Ljava/lang/String;)Lkotbase/Collection;
	public final fun getCollections ()Ljava/util/Set;
	public final fun getCollections (Ljava/lang/String;)Ljava/util/Set;
	public final fun getConfig ()Lkotbase/DatabaseConfiguration;
	public final fun getCount ()J
	public final fun getDefaultCollection ()Lkotbase/Collection;
	public final fun getDefaultScope ()Lkotbase/Scope;
	public final fun getDocument (Ljava/lang/String;)Lkotbase/Document;
	public final fun getDocumentExpiration (Ljava/lang/String;)Lkotlinx/datetime/Instant;
	public final fun getIndexes ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getScope (Ljava/lang/String;)Lkotbase/Scope;
	public final fun getScopes ()Ljava/util/Set;
	public final fun inBatch (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun performMaintenance (Lcom/couchbase/lite/MaintenanceType;)Z
	public final fun purge (Ljava/lang/String;)V
	public final fun purge (Lkotbase/Document;)V
	public final fun removeChangeListener (Lkotbase/ListenerToken;)V
	public final fun save (Lkotbase/MutableDocument;)V
	public final fun save (Lkotbase/MutableDocument;Lcom/couchbase/lite/ConcurrencyControl;)Z
	public final fun save (Lkotbase/MutableDocument;Lkotlin/jvm/functions/Function2;)Z
	public final fun setDocumentExpiration (Ljava/lang/String;Lkotlinx/datetime/Instant;)V
}

public final class kotbase/Database$Companion {
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotbase/DatabaseConfiguration;)V
	public static synthetic fun copy$default (Lkotbase/Database$Companion;Ljava/lang/String;Ljava/lang/String;Lkotbase/DatabaseConfiguration;ILjava/lang/Object;)V
	public final fun delete (Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun delete$default (Lkotbase/Database$Companion;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun exists (Ljava/lang/String;Ljava/lang/String;)Z
	public static synthetic fun exists$default (Lkotbase/Database$Companion;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Z
	public final fun getLog ()Lkotbase/Log;
}

public final class kotbase/DatabaseChange : kotbase/internal/DelegatedClass {
	public final fun getDatabase ()Lkotbase/Database;
	public final fun getDocumentIDs ()Ljava/util/List;
}

public final class kotbase/DatabaseConfiguration : kotbase/internal/DelegatedClass {
	public fun <init> ()V
	public fun <init> (Lkotbase/DatabaseConfiguration;)V
	public final fun getDirectory ()Ljava/lang/String;
	public final fun isFullSync ()Z
	public final fun isMMapEnabled ()Z
	public final fun setDirectory (Ljava/lang/String;)Lkotbase/DatabaseConfiguration;
	public final fun setDirectory (Ljava/lang/String;)V
	public final fun setFullSync (Z)Lkotbase/DatabaseConfiguration;
	public final fun setFullSync (Z)V
	public final fun setMMapEnabled (Z)Lkotbase/DatabaseConfiguration;
	public final fun setMMapEnabled (Z)V
}

public final class kotbase/DatabaseKt {
	public static final fun get (Lkotbase/Database;Ljava/lang/String;)Lkotbase/DocumentFragment;
}

public final class kotbase/Defaults {
	public static final field INSTANCE Lkotbase/Defaults;
}

public final class kotbase/Defaults$Database {
	public static final field FULL_SYNC Z
	public static final field INSTANCE Lkotbase/Defaults$Database;
	public static final field MMAP_ENABLED Z
}

public final class kotbase/Defaults$FileLogSink {
	public static final field INSTANCE Lkotbase/Defaults$FileLogSink;
	public static final field MAX_KEPT_FILES I
	public static final field MAX_SIZE J
	public static final field USE_PLAINTEXT Z
}

public final class kotbase/Defaults$FullTextIndex {
	public static final field IGNORE_ACCENTS Z
	public static final field INSTANCE Lkotbase/Defaults$FullTextIndex;
}

public final class kotbase/Defaults$LogFile {
	public static final field INSTANCE Lkotbase/Defaults$LogFile;
	public static final field MAX_ROTATE_COUNT I
	public static final field MAX_SIZE J
	public static final field USE_PLAINTEXT Z
	public static final field USE_PLAIN_TEXT Z
}

public final class kotbase/Defaults$Replicator {
	public static final field ACCEPT_PARENT_COOKIES Z
	public static final field ALLOW_REPLICATING_IN_BACKGROUND Z
	public static final field CONTINUOUS Z
	public static final field ENABLE_AUTO_PURGE Z
	public static final field HEARTBEAT I
	public static final field INSTANCE Lkotbase/Defaults$Replicator;
	public static final field MAX_ATTEMPTS_CONTINUOUS I
	public static final field MAX_ATTEMPTS_SINGLE_SHOT I
	public static final field MAX_ATTEMPTS_WAIT_TIME I
	public static final field MAX_ATTEMPT_WAIT_TIME I
	public static final field SELF_SIGNED_CERTIFICATE_ONLY Z
	public final fun getTYPE ()Lkotbase/ReplicatorType;
}

public class kotbase/Dictionary : kotbase/internal/DelegatedClass, java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public final fun contains (Ljava/lang/String;)Z
	public fun getArray (Ljava/lang/String;)Lkotbase/Array;
	public final fun getBlob (Ljava/lang/String;)Lkotbase/Blob;
	public final fun getBoolean (Ljava/lang/String;)Z
	public final fun getCount ()I
	public final fun getDate (Ljava/lang/String;)Lkotlinx/datetime/Instant;
	public fun getDictionary (Ljava/lang/String;)Lkotbase/Dictionary;
	public final fun getDouble (Ljava/lang/String;)D
	public final fun getFloat (Ljava/lang/String;)F
	public final fun getInt (Ljava/lang/String;)I
	public final fun getKeys ()Ljava/util/List;
	public final fun getLong (Ljava/lang/String;)J
	public final fun getNumber (Ljava/lang/String;)Ljava/lang/Number;
	public final fun getString (Ljava/lang/String;)Ljava/lang/String;
	public fun getValue (Ljava/lang/String;)Ljava/lang/Object;
	public fun iterator ()Ljava/util/Iterator;
	public final fun toJSON ()Ljava/lang/String;
	public final fun toMap ()Ljava/util/Map;
	public final fun toMutable ()Lkotbase/MutableDictionary;
}

public final class kotbase/DictionaryKt {
	public static final fun get (Lkotbase/Dictionary;Ljava/lang/String;)Lkotbase/Fragment;
}

public class kotbase/Document : kotbase/internal/DelegatedClass, java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public final fun contains (Ljava/lang/String;)Z
	public fun getArray (Ljava/lang/String;)Lkotbase/Array;
	public final fun getBlob (Ljava/lang/String;)Lkotbase/Blob;
	public final fun getBoolean (Ljava/lang/String;)Z
	public final fun getCollection ()Lkotbase/Collection;
	public final fun getCount ()I
	public final fun getDate (Ljava/lang/String;)Lkotlinx/datetime/Instant;
	public fun getDictionary (Ljava/lang/String;)Lkotbase/Dictionary;
	public final fun getDouble (Ljava/lang/String;)D
	public final fun getFloat (Ljava/lang/String;)F
	public final fun getId ()Ljava/lang/String;
	public final fun getInt (Ljava/lang/String;)I
	public final fun getKeys ()Ljava/util/List;
	public final fun getLong (Ljava/lang/String;)J
	public final fun getNumber (Ljava/lang/String;)Ljava/lang/Number;
	public final fun getRevisionID ()Ljava/lang/String;
	public final fun getSequence ()J
	public final fun getString (Ljava/lang/String;)Ljava/lang/String;
	public final fun getValue (Ljava/lang/String;)Ljava/lang/Object;
	public fun iterator ()Ljava/util/Iterator;
	public final fun toJSON ()Ljava/lang/String;
	public final fun toMap ()Ljava/util/Map;
	public fun toMutable ()Lkotbase/MutableDocument;
}

public final class kotbase/DocumentChange : kotbase/internal/DelegatedClass {
	public final fun getCollection ()Lkotbase/Collection;
	public final fun getDatabase ()Lkotbase/Database;
	public final fun getDocumentID ()Ljava/lang/String;
}

public final class kotbase/DocumentFragment {
	public fun <init> ()V
	public final fun get (Ljava/lang/String;)Lkotbase/Fragment;
	public final fun getDocument ()Lkotbase/Document;
	public final fun getExists ()Z
}

public final class kotbase/DocumentKt {
	public static final fun get (Lkotbase/Document;Ljava/lang/String;)Lkotbase/Fragment;
}

public final class kotbase/DocumentReplication : kotbase/internal/DelegatedClass {
	public final fun getDocuments ()Ljava/util/List;
	public final fun getReplicator ()Lkotbase/Replicator;
	public final fun isPush ()Z
}

public abstract class kotbase/Endpoint : kotbase/internal/DelegatedClass {
	public synthetic fun <init> (Lcom/couchbase/lite/Endpoint;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public class kotbase/Expression : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/Expression$Companion;
	public fun <init> (Lcom/couchbase/lite/Expression;)V
	public final fun add (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun and (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun between (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun collate (Lkotbase/Collation;)Lkotbase/Expression;
	public final fun divide (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun equalTo (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun greaterThan (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun greaterThanOrEqualTo (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun in ([Lkotbase/Expression;)Lkotbase/Expression;
	public final fun is (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun isNot (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun isNotValued ()Lkotbase/Expression;
	public final fun isValued ()Lkotbase/Expression;
	public final fun lessThan (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun lessThanOrEqualTo (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun like (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun modulo (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun multiply (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun notEqualTo (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun or (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun regex (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun subtract (Lkotbase/Expression;)Lkotbase/Expression;
}

public final class kotbase/Expression$Companion {
	public final fun all ()Lkotbase/PropertyExpression;
	public final fun booleanValue (Z)Lkotbase/Expression;
	public final fun date (Lkotlinx/datetime/Instant;)Lkotbase/Expression;
	public final fun doubleValue (D)Lkotbase/Expression;
	public final fun floatValue (F)Lkotbase/Expression;
	public final fun fullTextIndex (Ljava/lang/String;)Lkotbase/FullTextIndexExpression;
	public final fun intValue (I)Lkotbase/Expression;
	public final fun list (Ljava/util/List;)Lkotbase/Expression;
	public final fun longValue (J)Lkotbase/Expression;
	public final fun map (Ljava/util/Map;)Lkotbase/Expression;
	public final fun negated (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun not (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun number (Ljava/lang/Number;)Lkotbase/Expression;
	public final fun parameter (Ljava/lang/String;)Lkotbase/Expression;
	public final fun property (Ljava/lang/String;)Lkotbase/PropertyExpression;
	public final fun string (Ljava/lang/String;)Lkotbase/Expression;
	public final fun value (Ljava/lang/Object;)Lkotbase/Expression;
}

public final class kotbase/FileLogger : kotbase/internal/DelegatedClass, kotbase/Logger {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getConfig ()Lkotbase/LogFileConfiguration;
	public fun getLevel ()Lcom/couchbase/lite/LogLevel;
	public fun log (Lcom/couchbase/lite/LogLevel;Lkotbase/LogDomain;Ljava/lang/String;)V
	public final fun setConfig (Lkotbase/LogFileConfiguration;)V
	public fun setLevel (Lcom/couchbase/lite/LogLevel;)V
}

public class kotbase/Fragment {
	public fun get (I)Lkotbase/Fragment;
	public fun get (Ljava/lang/String;)Lkotbase/Fragment;
	public fun getArray ()Lkotbase/Array;
	public fun getBlob ()Lkotbase/Blob;
	public fun getBoolean ()Z
	public fun getDate ()Lkotlinx/datetime/Instant;
	public fun getDictionary ()Lkotbase/Dictionary;
	public fun getDouble ()D
	public final fun getExists ()Z
	public fun getFloat ()F
	protected final fun getIndex ()Ljava/lang/Integer;
	public fun getInt ()I
	protected final fun getKey ()Ljava/lang/String;
	public fun getLong ()J
	public fun getNumber ()Ljava/lang/Number;
	protected final fun getParent ()Ljava/lang/Object;
	public fun getString ()Ljava/lang/String;
	public fun getValue ()Ljava/lang/Object;
}

public final class kotbase/From : kotbase/internal/DelegatedClass, kotbase/GroupByRouter, kotbase/JoinRouter, kotbase/LimitRouter, kotbase/OrderByRouter, kotbase/Query, kotbase/WhereRouter {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun groupBy ([Lkotbase/Expression;)Lkotbase/GroupBy;
	public fun join ([Lkotbase/Join;)Lkotbase/Joins;
	public fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
	public fun orderBy ([Lkotbase/Ordering;)Lkotbase/OrderBy;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
	public fun where (Lkotbase/Expression;)Lkotbase/Where;
}

public abstract interface class kotbase/FromRouter : kotbase/Query {
	public abstract fun from (Lkotbase/DataSource;)Lkotbase/From;
}

public final class kotbase/FullTextFunction {
	public static final field INSTANCE Lkotbase/FullTextFunction;
	public final fun match (Ljava/lang/String;Ljava/lang/String;)Lkotbase/Expression;
	public final fun match (Lkotbase/IndexExpression;Ljava/lang/String;)Lkotbase/Expression;
	public final fun rank (Ljava/lang/String;)Lkotbase/Expression;
	public final fun rank (Lkotbase/IndexExpression;)Lkotbase/Expression;
}

public final class kotbase/FullTextIndex : kotbase/Index {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getLanguage ()Ljava/lang/String;
	public final fun ignoreAccents (Z)Lkotbase/FullTextIndex;
	public final fun isIgnoringAccents ()Z
	public final fun setIgnoringAccents (Z)V
	public final fun setLanguage (Ljava/lang/String;)Lkotbase/FullTextIndex;
	public final fun setLanguage (Ljava/lang/String;)V
}

public final class kotbase/FullTextIndexConfiguration : kotbase/IndexConfiguration {
	public synthetic fun <init> (Ljava/util/List;)V
	public fun <init> (Ljava/util/List;Ljava/lang/String;ZLjava/lang/String;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> ([Ljava/lang/String;)V
	public fun <init> ([Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)V
	public synthetic fun <init> ([Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getWhere ()Ljava/lang/String;
	public final fun ignoreAccents (Z)Lkotbase/FullTextIndexConfiguration;
	public final fun isIgnoringAccents ()Z
	public final fun setIgnoringAccents (Z)V
	public final fun setLanguage (Ljava/lang/String;)Lkotbase/FullTextIndexConfiguration;
	public final fun setLanguage (Ljava/lang/String;)V
	public final fun setWhere (Ljava/lang/String;)Lkotbase/FullTextIndexConfiguration;
	public final fun setWhere (Ljava/lang/String;)V
}

public abstract interface class kotbase/FullTextIndexExpression : kotbase/IndexExpression {
	public abstract fun from (Ljava/lang/String;)Lkotbase/IndexExpression;
}

public final class kotbase/FullTextIndexItem : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/FullTextIndexItem$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/FullTextIndexItem;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/FullTextIndexItem$Companion {
	public final fun property (Ljava/lang/String;)Lkotbase/FullTextIndexItem;
}

public final class kotbase/Function {
	public static final field INSTANCE Lkotbase/Function;
	public final fun abs (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun acos (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun asin (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun atan (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun atan2 (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun avg (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun ceil (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun contains (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun cos (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun count (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun degrees (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun e ()Lkotbase/Expression;
	public final fun exp (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun floor (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun length (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun ln (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun log (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun lower (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun ltrim (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun max (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun millisToString (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun millisToUTC (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun min (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun pi ()Lkotbase/Expression;
	public final fun power (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun radians (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun round (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun round (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun rtrim (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun sign (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun sin (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun sqrt (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun stringToMillis (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun stringToUTC (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun sum (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun tan (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun trim (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun trunc (Lkotbase/Expression;)Lkotbase/Expression;
	public final fun trunc (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Expression;
	public final fun upper (Lkotbase/Expression;)Lkotbase/Expression;
}

public final class kotbase/GroupBy : kotbase/internal/DelegatedClass, kotbase/HavingRouter, kotbase/LimitRouter, kotbase/OrderByRouter, kotbase/Query {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun having (Lkotbase/Expression;)Lkotbase/Having;
	public fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
	public fun orderBy ([Lkotbase/Ordering;)Lkotbase/OrderBy;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
}

public abstract interface class kotbase/GroupByRouter : kotbase/Query {
	public abstract fun groupBy ([Lkotbase/Expression;)Lkotbase/GroupBy;
}

public final class kotbase/Having : kotbase/internal/DelegatedClass, kotbase/LimitRouter, kotbase/OrderByRouter, kotbase/Query {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
	public fun orderBy ([Lkotbase/Ordering;)Lkotbase/OrderBy;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
}

public abstract interface class kotbase/HavingRouter : kotbase/Query {
	public abstract fun having (Lkotbase/Expression;)Lkotbase/Having;
}

public abstract class kotbase/Index : kotbase/internal/DelegatedClass {
	public synthetic fun <init> (Lcom/couchbase/lite/Index;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/IndexBuilder {
	public static final field INSTANCE Lkotbase/IndexBuilder;
	public final fun fullTextIndex ([Lkotbase/FullTextIndexItem;)Lkotbase/FullTextIndex;
	public final fun valueIndex ([Lkotbase/ValueIndexItem;)Lkotbase/ValueIndex;
}

public abstract class kotbase/IndexConfiguration : kotbase/internal/DelegatedClass {
	public synthetic fun <init> (Lcom/couchbase/lite/IndexConfiguration;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getExpressions ()Ljava/util/List;
}

public abstract interface class kotbase/IndexExpression {
}

public class kotbase/Join : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/Join$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/Join;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/Join$Companion {
	public final fun crossJoin (Lkotbase/DataSource;)Lkotbase/Join;
	public final fun innerJoin (Lkotbase/DataSource;)Lkotbase/Join$On;
	public final fun join (Lkotbase/DataSource;)Lkotbase/Join$On;
	public final fun leftJoin (Lkotbase/DataSource;)Lkotbase/Join$On;
	public final fun leftOuterJoin (Lkotbase/DataSource;)Lkotbase/Join$On;
}

public final class kotbase/Join$On : kotbase/Join {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun on (Lkotbase/Expression;)Lkotbase/Join;
}

public abstract interface class kotbase/JoinRouter : kotbase/Query {
	public abstract fun join ([Lkotbase/Join;)Lkotbase/Joins;
}

public final class kotbase/Joins : kotbase/internal/DelegatedClass, kotbase/LimitRouter, kotbase/OrderByRouter, kotbase/Query, kotbase/WhereRouter {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
	public fun orderBy ([Lkotbase/Ordering;)Lkotbase/OrderBy;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
	public fun where (Lkotbase/Expression;)Lkotbase/Where;
}

public final class kotbase/Limit : kotbase/internal/DelegatedClass, kotbase/Query {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
}

public abstract interface class kotbase/LimitRouter : kotbase/Query {
	public abstract fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public abstract fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
}

public abstract class kotbase/ListenerToken : kotbase/internal/DelegatedClass, java/lang/AutoCloseable {
	public synthetic fun <init> (Lcom/couchbase/lite/ListenerToken;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public final fun remove ()V
	protected fun removeImpl ()V
}

public final class kotbase/Log : kotbase/internal/DelegatedClass {
	public final fun getConsole ()Lkotbase/ConsoleLogger;
	public final fun getCustom ()Lkotbase/Logger;
	public final fun getFile ()Lkotbase/FileLogger;
	public final fun setCustom (Lkotbase/Logger;)V
}

public final class kotbase/LogDomain : java/lang/Enum {
	public static final field Companion Lkotbase/LogDomain$Companion;
	public static final field DATABASE Lkotbase/LogDomain;
	public static final field LISTENER Lkotbase/LogDomain;
	public static final field NETWORK Lkotbase/LogDomain;
	public static final field QUERY Lkotbase/LogDomain;
	public static final field REPLICATOR Lkotbase/LogDomain;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotbase/LogDomain;
	public static fun values ()[Lkotbase/LogDomain;
}

public final class kotbase/LogDomain$Companion {
	public final fun getALL ()Ljava/util/Set;
	public final fun getALL_DOMAINS ()Ljava/util/Set;
}

public final class kotbase/LogFileConfiguration : kotbase/internal/DelegatedClass {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lkotbase/LogFileConfiguration;)V
	public fun <init> (Lkotbase/LogFileConfiguration;)V
	public final fun getDirectory ()Ljava/lang/String;
	public final fun getMaxRotateCount ()I
	public final fun getMaxSize ()J
	public final fun getUsesPlaintext ()Z
	public final fun setMaxRotateCount (I)Lkotbase/LogFileConfiguration;
	public final fun setMaxRotateCount (I)V
	public final fun setMaxSize (J)Lkotbase/LogFileConfiguration;
	public final fun setMaxSize (J)V
	public final fun setUsePlaintext (Z)Lkotbase/LogFileConfiguration;
	public final fun setUsesPlaintext (Z)V
}

public abstract interface class kotbase/Logger {
	public abstract fun getLevel ()Lcom/couchbase/lite/LogLevel;
	public abstract fun log (Lcom/couchbase/lite/LogLevel;Lkotbase/LogDomain;Ljava/lang/String;)V
}

public final class kotbase/Meta {
	public static final field INSTANCE Lkotbase/Meta;
	public final fun getDeleted ()Lkotbase/MetaExpression;
	public final fun getExpiration ()Lkotbase/MetaExpression;
	public final fun getId ()Lkotbase/MetaExpression;
	public final fun getRevisionID ()Lkotbase/MetaExpression;
	public final fun getSequence ()Lkotbase/MetaExpression;
}

public final class kotbase/MetaExpression : kotbase/Expression {
	public final fun from (Ljava/lang/String;)Lkotbase/Expression;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/MutableArray : kotbase/Array {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/util/List;)V
	public final fun addArray (Lkotbase/Array;)Lkotbase/MutableArray;
	public final fun addBlob (Lkotbase/Blob;)Lkotbase/MutableArray;
	public final fun addBoolean (Z)Lkotbase/MutableArray;
	public final fun addDate (Lkotlinx/datetime/Instant;)Lkotbase/MutableArray;
	public final fun addDictionary (Lkotbase/Dictionary;)Lkotbase/MutableArray;
	public final fun addDouble (D)Lkotbase/MutableArray;
	public final fun addFloat (F)Lkotbase/MutableArray;
	public final fun addInt (I)Lkotbase/MutableArray;
	public final fun addLong (J)Lkotbase/MutableArray;
	public final fun addNumber (Ljava/lang/Number;)Lkotbase/MutableArray;
	public final fun addString (Ljava/lang/String;)Lkotbase/MutableArray;
	public final fun addValue (Ljava/lang/Object;)Lkotbase/MutableArray;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public synthetic fun getArray (I)Lkotbase/Array;
	public fun getArray (I)Lkotbase/MutableArray;
	public synthetic fun getDictionary (I)Lkotbase/Dictionary;
	public fun getDictionary (I)Lkotbase/MutableDictionary;
	public final fun insertArray (ILkotbase/Array;)Lkotbase/MutableArray;
	public final fun insertBlob (ILkotbase/Blob;)Lkotbase/MutableArray;
	public final fun insertBoolean (IZ)Lkotbase/MutableArray;
	public final fun insertDate (ILkotlinx/datetime/Instant;)Lkotbase/MutableArray;
	public final fun insertDictionary (ILkotbase/Dictionary;)Lkotbase/MutableArray;
	public final fun insertDouble (ID)Lkotbase/MutableArray;
	public final fun insertFloat (IF)Lkotbase/MutableArray;
	public final fun insertInt (II)Lkotbase/MutableArray;
	public final fun insertLong (IJ)Lkotbase/MutableArray;
	public final fun insertNumber (ILjava/lang/Number;)Lkotbase/MutableArray;
	public final fun insertString (ILjava/lang/String;)Lkotbase/MutableArray;
	public final fun insertValue (ILjava/lang/Object;)Lkotbase/MutableArray;
	public final fun remove (I)Lkotbase/MutableArray;
	public final fun setArray (ILkotbase/Array;)Lkotbase/MutableArray;
	public final fun setBlob (ILkotbase/Blob;)Lkotbase/MutableArray;
	public final fun setBoolean (IZ)Lkotbase/MutableArray;
	public final fun setData (Ljava/util/List;)Lkotbase/MutableArray;
	public final fun setDate (ILkotlinx/datetime/Instant;)Lkotbase/MutableArray;
	public final fun setDictionary (ILkotbase/Dictionary;)Lkotbase/MutableArray;
	public final fun setDouble (ID)Lkotbase/MutableArray;
	public final fun setFloat (IF)Lkotbase/MutableArray;
	public final fun setInt (II)Lkotbase/MutableArray;
	public final fun setJSON (Ljava/lang/String;)Lkotbase/MutableArray;
	public final fun setLong (IJ)Lkotbase/MutableArray;
	public final fun setNumber (ILjava/lang/Number;)Lkotbase/MutableArray;
	public final fun setString (ILjava/lang/String;)Lkotbase/MutableArray;
	public final fun setValue (ILjava/lang/Object;)Lkotbase/MutableArray;
}

public final class kotbase/MutableArrayKt {
	public static final fun get (Lkotbase/MutableArray;I)Lkotbase/MutableFragment;
}

public final class kotbase/MutableDictionary : kotbase/Dictionary {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public synthetic fun getArray (Ljava/lang/String;)Lkotbase/Array;
	public fun getArray (Ljava/lang/String;)Lkotbase/MutableArray;
	public synthetic fun getDictionary (Ljava/lang/String;)Lkotbase/Dictionary;
	public fun getDictionary (Ljava/lang/String;)Lkotbase/MutableDictionary;
	public final fun remove (Ljava/lang/String;)Lkotbase/MutableDictionary;
	public final fun setArray (Ljava/lang/String;Lkotbase/Array;)Lkotbase/MutableDictionary;
	public final fun setBlob (Ljava/lang/String;Lkotbase/Blob;)Lkotbase/MutableDictionary;
	public final fun setBoolean (Ljava/lang/String;Z)Lkotbase/MutableDictionary;
	public final fun setData (Ljava/util/Map;)Lkotbase/MutableDictionary;
	public final fun setDate (Ljava/lang/String;Lkotlinx/datetime/Instant;)Lkotbase/MutableDictionary;
	public final fun setDictionary (Ljava/lang/String;Lkotbase/Dictionary;)Lkotbase/MutableDictionary;
	public final fun setDouble (Ljava/lang/String;D)Lkotbase/MutableDictionary;
	public final fun setFloat (Ljava/lang/String;F)Lkotbase/MutableDictionary;
	public final fun setInt (Ljava/lang/String;I)Lkotbase/MutableDictionary;
	public final fun setJSON (Ljava/lang/String;)Lkotbase/MutableDictionary;
	public final fun setLong (Ljava/lang/String;J)Lkotbase/MutableDictionary;
	public final fun setNumber (Ljava/lang/String;Ljava/lang/Number;)Lkotbase/MutableDictionary;
	public final fun setString (Ljava/lang/String;Ljava/lang/String;)Lkotbase/MutableDictionary;
	public final fun setValue (Ljava/lang/String;Ljava/lang/Object;)Lkotbase/MutableDictionary;
}

public final class kotbase/MutableDictionaryKt {
	public static final fun get (Lkotbase/MutableDictionary;Ljava/lang/String;)Lkotbase/MutableFragment;
}

public final class kotbase/MutableDocument : kotbase/Document {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public synthetic fun getArray (Ljava/lang/String;)Lkotbase/Array;
	public fun getArray (Ljava/lang/String;)Lkotbase/MutableArray;
	public synthetic fun getDictionary (Ljava/lang/String;)Lkotbase/Dictionary;
	public fun getDictionary (Ljava/lang/String;)Lkotbase/MutableDictionary;
	public final fun remove (Ljava/lang/String;)Lkotbase/MutableDocument;
	public final fun setArray (Ljava/lang/String;Lkotbase/Array;)Lkotbase/MutableDocument;
	public final fun setBlob (Ljava/lang/String;Lkotbase/Blob;)Lkotbase/MutableDocument;
	public final fun setBoolean (Ljava/lang/String;Z)Lkotbase/MutableDocument;
	public final fun setData (Ljava/util/Map;)Lkotbase/MutableDocument;
	public final fun setDate (Ljava/lang/String;Lkotlinx/datetime/Instant;)Lkotbase/MutableDocument;
	public final fun setDictionary (Ljava/lang/String;Lkotbase/Dictionary;)Lkotbase/MutableDocument;
	public final fun setDouble (Ljava/lang/String;D)Lkotbase/MutableDocument;
	public final fun setFloat (Ljava/lang/String;F)Lkotbase/MutableDocument;
	public final fun setInt (Ljava/lang/String;I)Lkotbase/MutableDocument;
	public final fun setJSON (Ljava/lang/String;)Lkotbase/MutableDocument;
	public final fun setLong (Ljava/lang/String;J)Lkotbase/MutableDocument;
	public final fun setNumber (Ljava/lang/String;Ljava/lang/Number;)Lkotbase/MutableDocument;
	public final fun setString (Ljava/lang/String;Ljava/lang/String;)Lkotbase/MutableDocument;
	public final fun setValue (Ljava/lang/String;Ljava/lang/Object;)Lkotbase/MutableDocument;
}

public final class kotbase/MutableDocumentKt {
	public static final fun get (Lkotbase/MutableDocument;Ljava/lang/String;)Lkotbase/MutableFragment;
}

public final class kotbase/MutableFragment : kotbase/Fragment {
	public synthetic fun get (I)Lkotbase/Fragment;
	public fun get (I)Lkotbase/MutableFragment;
	public synthetic fun get (Ljava/lang/String;)Lkotbase/Fragment;
	public fun get (Ljava/lang/String;)Lkotbase/MutableFragment;
	public synthetic fun getArray ()Lkotbase/Array;
	public fun getArray ()Lkotbase/MutableArray;
	public fun getBlob ()Lkotbase/Blob;
	public fun getBoolean ()Z
	public fun getDate ()Lkotlinx/datetime/Instant;
	public synthetic fun getDictionary ()Lkotbase/Dictionary;
	public fun getDictionary ()Lkotbase/MutableDictionary;
	public fun getDouble ()D
	public fun getFloat ()F
	public fun getInt ()I
	public fun getLong ()J
	public fun getNumber ()Ljava/lang/Number;
	public fun getString ()Ljava/lang/String;
	public fun getValue ()Ljava/lang/Object;
	public fun setArray (Lkotbase/MutableArray;)V
	public fun setBlob (Lkotbase/Blob;)V
	public fun setBoolean (Z)V
	public fun setDate (Lkotlinx/datetime/Instant;)V
	public fun setDictionary (Lkotbase/MutableDictionary;)V
	public fun setDouble (D)V
	public fun setFloat (F)V
	public fun setInt (I)V
	public fun setLong (J)V
	public fun setNumber (Ljava/lang/Number;)V
	public fun setString (Ljava/lang/String;)V
	public fun setValue (Ljava/lang/Object;)V
}

public final class kotbase/OrderBy : kotbase/internal/DelegatedClass, kotbase/LimitRouter, kotbase/Query {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
}

public abstract interface class kotbase/OrderByRouter : kotbase/Query {
	public abstract fun orderBy ([Lkotbase/Ordering;)Lkotbase/OrderBy;
}

public abstract class kotbase/Ordering : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/Ordering$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/Ordering;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/Ordering$Companion {
	public final fun expression (Lkotbase/Expression;)Lkotbase/Ordering$SortOrder;
	public final fun property (Ljava/lang/String;)Lkotbase/Ordering$SortOrder;
}

public final class kotbase/Ordering$SortOrder : kotbase/Ordering {
	public final fun ascending ()Lkotbase/Ordering;
	public final fun descending ()Lkotbase/Ordering;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/Parameters : kotbase/internal/DelegatedClass {
	public fun <init> ()V
	public fun <init> (Lkotbase/Parameters;)V
	public final fun getValue (Ljava/lang/String;)Ljava/lang/Object;
	public final fun setArray (Ljava/lang/String;Lkotbase/Array;)Lkotbase/Parameters;
	public final fun setBlob (Ljava/lang/String;Lkotbase/Blob;)Lkotbase/Parameters;
	public final fun setBoolean (Ljava/lang/String;Z)Lkotbase/Parameters;
	public final fun setDate (Ljava/lang/String;Lkotlinx/datetime/Instant;)Lkotbase/Parameters;
	public final fun setDictionary (Ljava/lang/String;Lkotbase/Dictionary;)Lkotbase/Parameters;
	public final fun setDouble (Ljava/lang/String;D)Lkotbase/Parameters;
	public final fun setFloat (Ljava/lang/String;F)Lkotbase/Parameters;
	public final fun setInt (Ljava/lang/String;I)Lkotbase/Parameters;
	public final fun setLong (Ljava/lang/String;J)Lkotbase/Parameters;
	public final fun setNumber (Ljava/lang/String;Ljava/lang/Number;)Lkotbase/Parameters;
	public final fun setString (Ljava/lang/String;Ljava/lang/String;)Lkotbase/Parameters;
	public final fun setValue (Ljava/lang/String;Ljava/lang/Object;)Lkotbase/Parameters;
}

public final class kotbase/PropertyExpression : kotbase/Expression {
	public final fun from (Ljava/lang/String;)Lkotbase/Expression;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public abstract interface class kotbase/Query {
	public abstract fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public abstract fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public abstract fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public abstract fun execute ()Lkotbase/ResultSet;
	public abstract fun explain ()Ljava/lang/String;
	public abstract fun getParameters ()Lkotbase/Parameters;
	public abstract fun removeChangeListener (Lkotbase/ListenerToken;)V
	public abstract fun setParameters (Lkotbase/Parameters;)V
}

public final class kotbase/QueryBuilder {
	public static final field INSTANCE Lkotbase/QueryBuilder;
	public final fun createQuery (Ljava/lang/String;Lkotbase/Database;)Lkotbase/Query;
	public final fun select ([Lkotbase/SelectResult;)Lkotbase/Select;
	public final fun selectDistinct ([Lkotbase/SelectResult;)Lkotbase/Select;
}

public final class kotbase/QueryChange : kotbase/internal/DelegatedClass {
	public final fun getError ()Ljava/lang/Throwable;
	public final fun getQuery ()Lkotbase/Query;
	public final fun getResults ()Lkotbase/ResultSet;
}

public final class kotbase/QueryIndex : kotbase/internal/DelegatedClass {
	public final fun getCollection ()Lkotbase/Collection;
	public final fun getName ()Ljava/lang/String;
}

public final class kotbase/ReplicatedDocument : kotbase/internal/DelegatedClass {
	public final fun getCollection ()Ljava/lang/String;
	public final fun getError ()Lcom/couchbase/lite/CouchbaseLiteException;
	public final fun getFlags ()Ljava/util/Set;
	public final fun getId ()Ljava/lang/String;
	public final fun getScope ()Ljava/lang/String;
}

public final class kotbase/Replicator : kotbase/internal/DelegatedClass, java/lang/AutoCloseable {
	public fun <init> (Lkotbase/ReplicatorConfiguration;)V
	public final fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public final fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public final fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public final fun addDocumentReplicationListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public final fun addDocumentReplicationListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public final fun addDocumentReplicationListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun close ()V
	public final fun getConfig ()Lkotbase/ReplicatorConfiguration;
	public final fun getPendingDocumentIds ()Ljava/util/Set;
	public final fun getPendingDocumentIds (Lkotbase/Collection;)Ljava/util/Set;
	public final fun getServerCertificates ()Ljava/util/List;
	public final fun getStatus ()Lkotbase/ReplicatorStatus;
	public final fun isClosed ()Z
	public final fun isDocumentPending (Ljava/lang/String;)Z
	public final fun isDocumentPending (Ljava/lang/String;Lkotbase/Collection;)Z
	public final fun removeChangeListener (Lkotbase/ListenerToken;)V
	public final fun start ()V
	public final fun start (Z)V
	public final fun stop ()V
}

public final class kotbase/ReplicatorActivityLevel : java/lang/Enum {
	public static final field BUSY Lkotbase/ReplicatorActivityLevel;
	public static final field CONNECTING Lkotbase/ReplicatorActivityLevel;
	public static final field IDLE Lkotbase/ReplicatorActivityLevel;
	public static final field OFFLINE Lkotbase/ReplicatorActivityLevel;
	public static final field STOPPED Lkotbase/ReplicatorActivityLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotbase/ReplicatorActivityLevel;
	public static fun values ()[Lkotbase/ReplicatorActivityLevel;
}

public final class kotbase/ReplicatorChange : kotbase/internal/DelegatedClass {
	public final fun getReplicator ()Lkotbase/Replicator;
	public final fun getStatus ()Lkotbase/ReplicatorStatus;
}

public final class kotbase/ReplicatorConfiguration : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/ReplicatorConfiguration$Companion;
	public fun <init> (Lkotbase/Database;Lkotbase/Endpoint;)V
	public fun <init> (Lkotbase/Endpoint;)V
	public fun <init> (Lkotbase/ReplicatorConfiguration;)V
	public final fun addCollection (Lkotbase/Collection;Lkotbase/CollectionConfiguration;)Lkotbase/ReplicatorConfiguration;
	public static synthetic fun addCollection$default (Lkotbase/ReplicatorConfiguration;Lkotbase/Collection;Lkotbase/CollectionConfiguration;ILjava/lang/Object;)Lkotbase/ReplicatorConfiguration;
	public final fun addCollections (Ljava/util/Collection;Lkotbase/CollectionConfiguration;)Lkotbase/ReplicatorConfiguration;
	public static synthetic fun addCollections$default (Lkotbase/ReplicatorConfiguration;Ljava/util/Collection;Lkotbase/CollectionConfiguration;ILjava/lang/Object;)Lkotbase/ReplicatorConfiguration;
	public final fun getAuthenticator ()Lkotbase/Authenticator;
	public final fun getChannels ()Ljava/util/List;
	public final fun getCollectionConfiguration (Lkotbase/Collection;)Lkotbase/CollectionConfiguration;
	public final fun getCollections ()Ljava/util/Set;
	public final fun getConflictResolver ()Lkotlin/jvm/functions/Function1;
	public final fun getDatabase ()Lkotbase/Database;
	public final fun getDocumentIDs ()Ljava/util/List;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getHeartbeat ()I
	public final fun getMaxAttemptWaitTime ()I
	public final fun getMaxAttempts ()I
	public final fun getPinnedServerCertificate ()[B
	public final fun getPullFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getPushFilter ()Lkotlin/jvm/functions/Function2;
	public final fun getTarget ()Lkotbase/Endpoint;
	public final fun getType ()Lkotbase/ReplicatorType;
	public final fun isAcceptParentDomainCookies ()Z
	public final fun isAutoPurgeEnabled ()Z
	public final fun isContinuous ()Z
	public final fun removeCollection (Lkotbase/Collection;)Lkotbase/ReplicatorConfiguration;
	public final fun setAcceptParentDomainCookies (Z)Lkotbase/ReplicatorConfiguration;
	public final fun setAcceptParentDomainCookies (Z)V
	public final fun setAuthenticator (Lkotbase/Authenticator;)Lkotbase/ReplicatorConfiguration;
	public final fun setAuthenticator (Lkotbase/Authenticator;)V
	public final fun setAutoPurgeEnabled (Z)Lkotbase/ReplicatorConfiguration;
	public final fun setAutoPurgeEnabled (Z)V
	public final fun setChannels (Ljava/util/List;)Lkotbase/ReplicatorConfiguration;
	public final fun setChannels (Ljava/util/List;)V
	public final fun setConflictResolver (Lkotlin/jvm/functions/Function1;)Lkotbase/ReplicatorConfiguration;
	public final fun setConflictResolver (Lkotlin/jvm/functions/Function1;)V
	public final fun setContinuous (Z)Lkotbase/ReplicatorConfiguration;
	public final fun setContinuous (Z)V
	public final fun setDocumentIDs (Ljava/util/List;)Lkotbase/ReplicatorConfiguration;
	public final fun setDocumentIDs (Ljava/util/List;)V
	public final fun setHeaders (Ljava/util/Map;)Lkotbase/ReplicatorConfiguration;
	public final fun setHeaders (Ljava/util/Map;)V
	public final fun setHeartbeat (I)Lkotbase/ReplicatorConfiguration;
	public final fun setHeartbeat (I)V
	public final fun setMaxAttemptWaitTime (I)Lkotbase/ReplicatorConfiguration;
	public final fun setMaxAttemptWaitTime (I)V
	public final fun setMaxAttempts (I)Lkotbase/ReplicatorConfiguration;
	public final fun setMaxAttempts (I)V
	public final fun setPinnedServerCertificate ([B)Lkotbase/ReplicatorConfiguration;
	public final fun setPinnedServerCertificate ([B)V
	public final fun setPullFilter (Lkotlin/jvm/functions/Function2;)Lkotbase/ReplicatorConfiguration;
	public final fun setPullFilter (Lkotlin/jvm/functions/Function2;)V
	public final fun setPushFilter (Lkotlin/jvm/functions/Function2;)Lkotbase/ReplicatorConfiguration;
	public final fun setPushFilter (Lkotlin/jvm/functions/Function2;)V
	public final fun setType (Lkotbase/ReplicatorType;)Lkotbase/ReplicatorConfiguration;
	public final fun setType (Lkotbase/ReplicatorType;)V
}

public final class kotbase/ReplicatorConfiguration$Companion {
}

public final class kotbase/ReplicatorConfigurationKt {
	public static final fun getDEFAULT_CONFLICT_RESOLVER (Lkotbase/ReplicatorConfiguration$Companion;)Lkotlin/jvm/functions/Function1;
	public static final fun getDISABLE_HEARTBEAT (Lkotbase/ReplicatorConfiguration$Companion;)I
}

public final class kotbase/ReplicatorConfiguration_jvmCommonKt {
	public static final fun getAllowReplicatingInBackground (Lkotbase/ReplicatorConfiguration;)Z
	public static final fun getPinnedServerX509Certificate (Lkotbase/ReplicatorConfiguration;)Ljava/security/cert/X509Certificate;
	public static final fun setAllowReplicatingInBackground (Lkotbase/ReplicatorConfiguration;Z)Lkotbase/ReplicatorConfiguration;
	public static final fun setAllowReplicatingInBackground (Lkotbase/ReplicatorConfiguration;Z)V
	public static final fun setPinnedServerX509Certificate (Lkotbase/ReplicatorConfiguration;Ljava/security/cert/X509Certificate;)Lkotbase/ReplicatorConfiguration;
	public static final fun setPinnedServerX509Certificate (Lkotbase/ReplicatorConfiguration;Ljava/security/cert/X509Certificate;)V
}

public final class kotbase/ReplicatorProgress : kotbase/internal/DelegatedClass {
	public final fun getCompleted ()J
	public final fun getTotal ()J
}

public final class kotbase/ReplicatorStatus : kotbase/internal/DelegatedClass {
	public final fun getActivityLevel ()Lkotbase/ReplicatorActivityLevel;
	public final fun getError ()Lcom/couchbase/lite/CouchbaseLiteException;
	public final fun getProgress ()Lkotbase/ReplicatorProgress;
}

public final class kotbase/ReplicatorType : java/lang/Enum {
	public static final field PULL Lkotbase/ReplicatorType;
	public static final field PUSH Lkotbase/ReplicatorType;
	public static final field PUSH_AND_PULL Lkotbase/ReplicatorType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotbase/ReplicatorType;
	public static fun values ()[Lkotbase/ReplicatorType;
}

public final class kotbase/Result : kotbase/internal/DelegatedClass, java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public final fun contains (Ljava/lang/String;)Z
	public final fun getArray (I)Lkotbase/Array;
	public final fun getArray (Ljava/lang/String;)Lkotbase/Array;
	public final fun getBlob (I)Lkotbase/Blob;
	public final fun getBlob (Ljava/lang/String;)Lkotbase/Blob;
	public final fun getBoolean (I)Z
	public final fun getBoolean (Ljava/lang/String;)Z
	public final fun getCount ()I
	public final fun getDate (I)Lkotlinx/datetime/Instant;
	public final fun getDate (Ljava/lang/String;)Lkotlinx/datetime/Instant;
	public final fun getDictionary (I)Lkotbase/Dictionary;
	public final fun getDictionary (Ljava/lang/String;)Lkotbase/Dictionary;
	public final fun getDouble (I)D
	public final fun getDouble (Ljava/lang/String;)D
	public final fun getFloat (I)F
	public final fun getFloat (Ljava/lang/String;)F
	public final fun getInt (I)I
	public final fun getInt (Ljava/lang/String;)I
	public final fun getKeys ()Ljava/util/List;
	public final fun getLong (I)J
	public final fun getLong (Ljava/lang/String;)J
	public final fun getNumber (I)Ljava/lang/Number;
	public final fun getNumber (Ljava/lang/String;)Ljava/lang/Number;
	public final fun getString (I)Ljava/lang/String;
	public final fun getString (Ljava/lang/String;)Ljava/lang/String;
	public final fun getValue (I)Ljava/lang/Object;
	public final fun getValue (Ljava/lang/String;)Ljava/lang/Object;
	public fun iterator ()Ljava/util/Iterator;
	public final fun toJSON ()Ljava/lang/String;
	public final fun toList ()Ljava/util/List;
	public final fun toMap ()Ljava/util/Map;
}

public final class kotbase/ResultKt {
	public static final fun get (Lkotbase/Result;I)Lkotbase/Fragment;
	public static final fun get (Lkotbase/Result;Ljava/lang/String;)Lkotbase/Fragment;
}

public final class kotbase/ResultSet : kotbase/internal/DelegatedClass, java/lang/AutoCloseable, java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public final fun allResults ()Ljava/util/List;
	public fun close ()V
	public fun iterator ()Ljava/util/Iterator;
	public final fun next ()Lkotbase/Result;
}

public final class kotbase/Scope : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/Scope$Companion;
	public final fun getCollection (Ljava/lang/String;)Lkotbase/Collection;
	public final fun getCollections ()Ljava/util/Set;
	public final fun getDatabase ()Lkotbase/Database;
	public final fun getName ()Ljava/lang/String;
}

public final class kotbase/Scope$Companion {
}

public final class kotbase/ScopeKt {
	public static final fun getDEFAULT_NAME (Lkotbase/Scope$Companion;)Ljava/lang/String;
}

public final class kotbase/Select : kotbase/internal/DelegatedClass, kotbase/FromRouter, kotbase/Query {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun from (Lkotbase/DataSource;)Lkotbase/From;
	public fun getParameters ()Lkotbase/Parameters;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
}

public class kotbase/SelectResult : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/SelectResult$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/SelectResult;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/SelectResult$As : kotbase/SelectResult {
	public final fun as (Ljava/lang/String;)Lkotbase/SelectResult$As;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/SelectResult$Companion {
	public final fun all ()Lkotbase/SelectResult$From;
	public final fun expression (Lkotbase/Expression;)Lkotbase/SelectResult$As;
	public final fun property (Ljava/lang/String;)Lkotbase/SelectResult$As;
}

public final class kotbase/SelectResult$From : kotbase/SelectResult {
	public final fun from (Ljava/lang/String;)Lkotbase/SelectResult;
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/SessionAuthenticator : kotbase/Authenticator {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getCookieName ()Ljava/lang/String;
	public final fun getSessionID ()Ljava/lang/String;
}

public final class kotbase/URLEndpoint : kotbase/Endpoint {
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getUrl ()Ljava/lang/String;
}

public final class kotbase/ValueIndex : kotbase/Index {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/ValueIndexConfiguration : kotbase/IndexConfiguration {
	public synthetic fun <init> (Ljava/util/List;)V
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> ([Ljava/lang/String;)V
	public fun <init> ([Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> ([Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
	public final fun getWhere ()Ljava/lang/String;
	public final fun setWhere (Ljava/lang/String;)Lkotbase/ValueIndexConfiguration;
	public final fun setWhere (Ljava/lang/String;)V
}

public final class kotbase/ValueIndexItem : kotbase/internal/DelegatedClass {
	public static final field Companion Lkotbase/ValueIndexItem$Companion;
	public synthetic fun <init> (Lcom/couchbase/lite/ValueIndexItem;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class kotbase/ValueIndexItem$Companion {
	public final fun expression (Lkotbase/Expression;)Lkotbase/ValueIndexItem;
	public final fun property (Ljava/lang/String;)Lkotbase/ValueIndexItem;
}

public final class kotbase/VariableExpression : kotbase/Expression {
	public synthetic fun getActual$couchbase_lite_release ()Ljava/lang/Object;
}

public final class kotbase/Where : kotbase/internal/DelegatedClass, kotbase/GroupByRouter, kotbase/LimitRouter, kotbase/OrderByRouter, kotbase/Query {
	public fun addChangeListener (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlin/jvm/functions/Function1;)Lkotbase/ListenerToken;
	public fun addChangeListener (Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)V
	public fun execute ()Lkotbase/ResultSet;
	public fun explain ()Ljava/lang/String;
	public fun getParameters ()Lkotbase/Parameters;
	public fun groupBy ([Lkotbase/Expression;)Lkotbase/GroupBy;
	public fun limit (Lkotbase/Expression;)Lkotbase/Limit;
	public fun limit (Lkotbase/Expression;Lkotbase/Expression;)Lkotbase/Limit;
	public fun orderBy ([Lkotbase/Ordering;)Lkotbase/OrderBy;
	public fun removeChangeListener (Lkotbase/ListenerToken;)V
	public fun setParameters (Lkotbase/Parameters;)V
}

public abstract interface class kotbase/WhereRouter : kotbase/Query {
	public abstract fun where (Lkotbase/Expression;)Lkotbase/Where;
}

public final class kotbase/ext/CertificateExtKt {
	public static final fun toByteArray (Ljava/security/cert/Certificate;)[B
	public static final fun toCertificate ([BLjava/security/cert/CertificateFactory;)Ljava/security/cert/Certificate;
	public static synthetic fun toCertificate$default ([BLjava/security/cert/CertificateFactory;ILjava/lang/Object;)Ljava/security/cert/Certificate;
	public static final fun toCertificates (Ljava/util/List;Ljava/security/cert/CertificateFactory;)Ljava/util/List;
	public static synthetic fun toCertificates$default (Ljava/util/List;Ljava/security/cert/CertificateFactory;ILjava/lang/Object;)Ljava/util/List;
}

public final class kotbase/internal/CouchbaseLiteInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)V
	public fun dependencies ()Ljava/util/List;
}

public abstract class kotbase/internal/DelegatedClass {
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotbase/logging/ConsoleLogSink {
	public fun <init> (Lcom/couchbase/lite/LogLevel;Ljava/util/Collection;)V
	public fun <init> (Lcom/couchbase/lite/LogLevel;[Lkotbase/LogDomain;)V
}

public final class kotbase/logging/CustomLogSink {
	public fun <init> (Lcom/couchbase/lite/LogLevel;Ljava/util/Set;Lkotbase/logging/LogSink;)V
	public fun <init> (Lcom/couchbase/lite/LogLevel;[Lkotbase/LogDomain;Lkotbase/logging/LogSink;)V
}

public final class kotbase/logging/FileLogSink {
	public fun <init> (Lcom/couchbase/lite/LogLevel;Ljava/lang/String;ZIJ)V
	public synthetic fun <init> (Lcom/couchbase/lite/LogLevel;Ljava/lang/String;ZIJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDirectory ()Ljava/lang/String;
	public final fun getLevel ()Lcom/couchbase/lite/LogLevel;
	public final fun getMaxFileSize ()J
	public final fun getMaxKeptFiles ()I
	public final fun isPlainText ()Z
}

public abstract interface class kotbase/logging/LogSink {
	public abstract fun writeLog (Lcom/couchbase/lite/LogLevel;Lkotbase/LogDomain;Ljava/lang/String;)V
}

public final class kotbase/logging/LogSinks {
	public static final field INSTANCE Lkotbase/logging/LogSinks;
	public final fun getConsole ()Lkotbase/logging/ConsoleLogSink;
	public final fun getCustom ()Lkotbase/logging/CustomLogSink;
	public final fun getFile ()Lkotbase/logging/FileLogSink;
	public final fun setConsole (Lkotbase/logging/ConsoleLogSink;)V
	public final fun setCustom (Lkotbase/logging/CustomLogSink;)V
	public final fun setFile (Lkotbase/logging/FileLogSink;)V
}

