public final class kotbase/kermit/KermitCouchbaseLiteLogger : kotbase/Logger {
	public static final field TAG Ljava/lang/String;
	public static final field TAG_DATABASE Ljava/lang/String;
	public static final field TAG_LISTENER Ljava/lang/String;
	public static final field TAG_NETWORK Ljava/lang/String;
	public static final field TAG_QUERY Ljava/lang/String;
	public static final field TAG_REPLICATOR Ljava/lang/String;
	public fun <init> (Lco/touchlab/kermit/Logger;Lcom/couchbase/lite/LogLevel;)V
	public synthetic fun <init> (Lco/touchlab/kermit/Logger;Lcom/couchbase/lite/LogLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDomains ()Ljava/util/Set;
	public fun getLevel ()Lcom/couchbase/lite/LogLevel;
	public fun log (Lcom/couchbase/lite/LogLevel;Lkotbase/LogDomain;Ljava/lang/String;)V
	public final fun setDomains (Ljava/util/Set;)V
	public final fun setDomains ([Lkotbase/LogDomain;)V
}

